

[speed]
gamma = 30

#price per mile
[price]
price = 5
[time]
# format : m/d/yyyy hh:m
;time_slot = 1/2/2016 18:0
time_slot = 3/2/2016 19:1

[numbers]
extra_time_for_dropoff = 10
number_of_region = 5
number_of_driver = 200

[parameters]
alpha = 1
beta = 10

